
{% load static %}
 {% block title %}
    Login
    {% endblock %}
{% block content %}

<!DOCTYPE html>
{% load crispy_forms_tags %}

<html>
<head>
  <!-- <title>Login</title>  -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  height: 60%;
  border-radius: 50%;
}

.container {
  
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 align="center">Login </h2>

<form method = "POST">
  <div class="imgcontainer">
    <img class="avatar"  src="{% static 'On_Demand_Service/images/services/img_avatar.jpg' %}">
  </div>
        <fieldset>
            {% csrf_token %}
            {{ form |crispy }}
        </fieldset>
    <span class="psw">Forgot <a href="#">password?</a></span>
    <span class="psw">Don't have a account?  <a href="http://127.0.0.1:8000/register/">Register </a></span>
    <button align="center" type="submit" >Login</button>
</form>

</body>
</html>

     {% endblock %}